[33mcommit 4da02e4de1453c75c005847158e9280b9ea9c09d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b9fc746 461d88a
Author: FOX <tu.phunganh@gmail.com>
Date:   Thu Mar 4 20:40:01 2021 +0700

    xxxx

[33mcommit b9fc746d09e1527773b34e2bad4e37ae019e8821[m
Author: FOX <tu.phunganh@gmail.com>
Date:   Thu Mar 4 20:37:50 2021 +0700

    aaaaa

index.html

[33mcommit 461d88a17301eb44a41b2e1f5541cb10e47dcdb4[m[33m ([m[1;32mdev[m[33m)[m
Author: FOX <tu.phunganh@gmail.com>
Date:   Thu Mar 4 20:36:01 2021 +0700

    abcd

index.html

[33mcommit f68bde831fc5ee5880381816f00ec65001b0afde[m
Author: FOX <tu.phunganh@gmail.com>
Date:   Thu Mar 4 20:35:17 2021 +0700

    abc

index.html

[33mcommit 947af37837d34686de979ad37ea2044e157d11f5[m
Merge: 58df94c 2463cd4
Author: FOX <tu.phunganh@gmail.com>
Date:   Thu Mar 4 20:34:15 2021 +0700

    Merge branch 'dev'

[33mcommit 58df94c5884b424e3a1f109a3cdd8cc20b2c6308[m
Author: FOX <tu.phunganh@gmail.com>
Date:   Thu Mar 4 20:30:42 2021 +0700

    add master

master.html

[33mcommit 2463cd4f5e16d543255bf82f475119375340b7e3[m
Author: FOX <tu.phunganh@gmail.com>
Date:   Thu Mar 4 20:27:36 2021 +0700

    add file to branch dev

dev.html

[33mcommit 4648ce5e62d509bff6dbc3b25d0ab782281dba9b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: FOX <tu.phunganh@gmail.com>
Date:   Thu Mar 4 19:44:55 2021 +0700

    add abc

abc.html

[33mcommit 9b15598caf4d1d1e87af0eb3d4350f38fa71164b[m
Author: FOX <tu.phunganh@gmail.com>
Date:   Thu Mar 4 19:29:12 2021 +0700

    add file 3

bcd.html

[33mcommit 3dcf83e20476d3f5b91d5cec79e4059f4053696b[m
Author: FOX <tu.phunganh@gmail.com>
Date:   Thu Mar 4 19:18:35 2021 +0700

    add abc

abc.html

[33mcommit ba7574eff5cbcaa515cdc3eb1649e355fbc844fa[m
Author: FOX <tu.phunganh@gmail.com>
Date:   Thu Mar 4 19:15:30 2021 +0700

    first commit

index.html
